<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="users::#users#list.xhtml" NAME="output1"
    PATH="/users/list.xhtml" TARGET="rules:#users#list.xhtml"
    TITLE="users" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#list.xhtml" PATH="/users/list.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
